{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "KEY": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "HotelListingAPI",
    "lifetime": 50
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRASHANT;Initial Catalog=HotelListings;Integrated Security=True"
  } 
}
